# ozone-config

./: pom.xml
eip_config/config/: application.properties
openmrs_config/concepts/: ozone_labs.csv
