<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.mekomsolutions</groupId>
  <artifactId>ozone-config</artifactId>
  <name>Ozone Configuration</name>
  <description>Configuration files needed for Ozone HIS</description>
  <version>1.0.0-beta1</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <properties>

    <distro.baseDir>${project.build.directory}/${project.artifactId}-${project.version}</distro.baseDir>
    <distro.eipRoutesDir>${distro.baseDir}/eip_config</distro.eipRoutesDir>
    <!-- EIP routes -->
    <eipRoutesSenaite>1.0.0-SNAPSHOT</eipRoutesSenaite>
    <eipRoutesOdoo>1.0.0-beta1</eipRoutesOdoo>

    <!-- EIP override properties -->
    <db-event.destinations>direct:odoo-event-listener</db-event.destinations>
    <create.customer.if.not.exist>false</create.customer.if.not.exist>
    <openmrs.identifier.type.uuid>05a29f94-c0ed-11e2-94be-8c13b969e334</openmrs.identifier.type.uuid>
    <create.customer.if.not.exist>false</create.customer.if.not.exist>

  </properties>

  <dependencies>

    <dependency>
      <groupId>net.mekomsolutions</groupId>
      <artifactId>eip-routes-senaite</artifactId>
      <version>${eipRoutesSenaite}</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.eip</groupId>
      <artifactId>openmrs-odoo</artifactId>
      <version>${eipRoutesOdoo}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>

          <!-- EIP routes -->
          <execution>
            <id>unpack-eip-routes-senaite</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.eipRoutesDir}</outputDirectory>
              <includeArtifactIds>eip-routes-senaite</includeArtifactIds>
            </configuration>
          </execution>

          <execution>
            <id>unpack-eip-routes-odoo</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.eipRoutesDir}</outputDirectory>
              <includeArtifactIds>openmrs-odoo</includeArtifactIds>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>copy-ozone-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${distro.baseDir}/senaite_config">
                  <fileset dir="${project.basedir}/senaite_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/openmrs_config">
                  <fileset dir="${project.basedir}/openmrs_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/odoo_config">
                  <fileset dir="${project.basedir}/odoo_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/ozone_config">
                  <fileset dir="${project.basedir}/ozone_config"></fileset>
                </copy>
                <copy todir="${distro.baseDir}/eip_config">
                  <fileset dir="${project.basedir}/eip_config"></fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>

          <execution>
            <id>move-odoo-routes</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.eipRoutesDir}/routes/odoo">
                  <fileset dir="${distro.eipRoutesDir}/openmrs-odoo-${eipRoutesOdoo}/routes"></fileset>
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-odoo-build-directory</id>
            <phase>package</phase>
            <configuration>
              <target>
                <delete includeEmptyDirs="true">
                  <fileset dir="${distro.eipRoutesDir}/openmrs-odoo-${eipRoutesOdoo}" />
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>remove-obs-and-prp-routes</id>
            <phase>package</phase>
            <configuration>
              <target>
                <delete includeEmptyDirs="true">
                  <fileset dir="${distro.eipRoutesDir}/routes/odoo/obs" />
                  <fileset dir="${distro.eipRoutesDir}/routes/odoo/prp" />
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.atlassian.maven.plugins</groupId>
        <artifactId>bash-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>test</id>
            <phase>package</phase>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <script>
              sed -i "s/\(db-event\.destinations=\).*\$/\1${db-event.destinations}/" ${distro.baseDir}/eip_config/config/application.properties
              sed -i "s/\(create\.customer\.if\.not\.exist=\).*\$/\1${create.customer.if.not.exist}/" ${distro.baseDir}/eip_config/config/odoo-config/application.properties
              sed -i "s/\(openmrs\.identifier\.type\.uuid=\).*\$/\1${openmrs.identifier.type.uuid}/" ${distro.baseDir}/eip_config/config/application.properties
            </script>
        </configuration>
      </plugin>

      <!-- packaging the distro as a installable/deployable file -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</outputDirectory>
          <resources>
            <resource>
              <directory>${project.basedir}</directory>
              <includes>
                <include>services.yml</include>
              </includes>
            </resource>
          </resources>
        </configuration>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>interval:10080</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>https://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

</project>